aws_access_key = "xxxxxx"
aws_secret_key = "yyyyyyy"
aws_region = "us-east-1"
vpc_cidr = "10.2.0.0/16"
public_subnet1_cidr = "10.2.1.0/24"
public_subnet2_cidr = "10.2.2.0/24"
public_subnet3_cidr = "10.2.3.0/24"
private_subnet_cidr = "10.2.20.0/24"
vpc_name = "terraform-prod"
IGW_name = "terraform-prod"
public_subnet1_name = "Terraform_Public_prod_Subnet1-testing"
public_subnet2_name = "Terraform_Public_prod_Subnet2-testing"
public_subnet3_name = "Terraform_Public_prod_Subnet3-testing"
private_subnet_name = "Terraform_Private_prod_Subnet-testing"
Main_Routing_Table = "Terraform_Main_prod_table-testing"
key_name = "cloud-user"
environment = "prod"
